apiVersion: v2
appVersion: 3.0.2
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: xunlei 下载
home: https://www.xunlei.com/
icon: https://gitee.com/qwerty0007/xchart/raw/main/assets/xunlei.png
keywords:
- media
name: xunlei
sources:
- https://hub.docker.com/r/cnk3x/xunlei
version: 1.0.14
