apiVersion: v2
appVersion: 1.11.12
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: clash core
home: https://www.baidu.com
icon: https://gitee.com/qwerty0007/xchart/raw/main/assets/clash.png
keywords:
- tools
name: clash
version: 1.0.9
