{{ include "common.storage.hostPathValidate" .Values }}
apiVersion: {{ template "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "common.names.fullname" . }}-ui
  labels:
    app: {{ template "common.names.name" . }}-ui
    chart: {{ template "common.names.chart" . }}-ui
    release: {{ .Release.Name }}-ui
    heritage: {{ .Release.Service }}-ui
  annotations:
    rollme: {{ randAlphaNum 5 | quote }}
spec:
  replicas: {{ (default 1 .Values.replicas) }}
  strategy:
    type: "Recreate"
  selector:
    matchLabels:
      app: {{ template "common.names.name" . }}-ui
      release: {{ .Release.Name }}-ui
  template:
    metadata:
      name: {{ template "common.names.fullname" . }}-ui
      labels:
        app: {{ template "common.names.name" . }}-ui
        release: {{ .Release.Name }}-ui
        {{- include "common.labels.selectorLabels" . | nindent 8 }}
      annotations: {{ include "common.annotations" . | nindent 8 }}
    spec:
      hostNetwork: false
      containers:
        - name: {{ .Chart.Name }}-ui
          {{ include "common.resources.limitation" . | nindent 10 }}
          {{ include "common.containers.imageConfig" .Values.uiImage.image | nindent 10 }}
          ports:
            - name: tcp
              containerPort: 80