apiVersion: v2
appVersion: "20220927"
icon: http://192.168.100.230:10037/hedegang/HD-Icons/raw/branch/main/border-radius/MT-Photos.png
description: A photo management system for Nas users
name: mtphotos
version: 1.0.6
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
home: https://mtmt.tech/
keywords:
- media
