image:
  pullPolicy: IfNotPresent
  repository: mtphotos/mt-photos
  tag: "latest"
environmentVariables: []
extraAppVolumeMounts: []
web_port: 8063
dnsConfig:
  options: []
emptyDirVolumes: true
appVolumeMounts:
  config:
    emptyDir: true
    mountPath: /config
  upload:
    emptyDir: true
    mountPath: /upload
ownerUID: 1000
ownerGID: 1000
public: false
