apiVersion: v2
appVersion: "2.10.1"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 10.5.10
deprecated: false
description: 迅雷下载
home: https://hub.docker.com/r/cnk3x/xunlei
icon: http://192.168.100.230:10037/hedegang/HD-Icons/raw/branch/main/border-radius/Xunlei.png
keywords:
  - torrrent
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: xunlei
sources:
  - https://github.com/cnk3x/xunlei 
type: application
version: 11.0.34
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
