appVolumeMounts:
  config:
    emptyDir: true
    mountPath: /config
  media:
    emptyDir: true
    mountPath: /media
dnsConfig:
  options: []
emptyDirVolumes: true
environmentVariables: []
extraAppVolumeMounts: []
image:
  pullPolicy: IfNotPresent
  repository: tuky/stripcharts
  tag: main
ownerGID: 568
ownerUID: 568
tcp_port: 3000

