apiVersion: v2
appVersion: 4.4.5
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: A photo management system for Nas users
home: https://mtmt.tech/
icon: http://192.168.100.230:10037/hedegang/HD-Icons/raw/branch/main/border-radius/MT-Photos.png
keywords:
- storage
- cloud
name: mt
version: 1.0.8
